# ModularizedSDK

ModularizedAndroidDemo/: build.gradle.kts  settings.gradle.kts
ModularizedAndroidDemo/app/: build.gradle.kts
ModularizedAndroidDemo/app/src/main/: AndroidManifest.xml
ModularizedAndroidDemo/gradle/: libs.versions.toml
ModularizedAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
ModularizedSDK/: ModularizedSDK.podspec
ModularizediOSDemo/: Podfile
ModularizediOSDemo/ModularizediOSDemo/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ModularizediOSDemo/ModularizediOSDemo.xcodeproj/: project.pbxproj
ModularizediOSDemo/ModularizediOSDemo.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ModularizediOSDemo/ModularizediOSDemo.xcodeproj/project.xcworkspace/xcuserdata/pat.xcuserdatad/: UserInterfaceState.xcuserstate
ModularizediOSDemo/ModularizediOSDemo.xcodeproj/xcshareddata/xcschemes/: ModularizediOSDemo.xcscheme
ModularizediOSDemo/ModularizediOSDemo.xcodeproj/xcuserdata/pat.xcuserdatad/xcschemes/: xcschememanagement.plist
ModularizediOSDemo/ModularizediOSDemo.xcworkspace/: contents.xcworkspacedata
ModularizediOSDemo/ModularizediOSDemo.xcworkspace/xcuserdata/pat.xcuserdatad/: UserInterfaceState.xcuserstate
ModularizediOSDemo/ModularizediOSDemo/Base.lproj/: Main.storyboard
kmm/: .gitignore  settings.gradle.kts
kmm/ModularizedSDK/: build.gradle.kts
kmm/gradle/: libs.versions.toml
kmm/gradle/wrapper/: gradle-wrapper.properties
kmm/modules/CoreModule/: CoreModule.podspec  build.gradle.kts
kmm/modules/ProfileModule/: ProfileModule.podspec  build.gradle.kts
kmm/outputs/ios-spm/: Package.swift
modularized-js-demo/: package-lock.json  package.json
modularized-js-demo/src/: App.js
modules/CoreModule/src/androidMain/kotlin/: Placeholder.kt
modules/CoreModule/src/commonMain/kotlin/: Placeholder.kt
modules/ProfileModule/: build.gradle.kts
(+33 files in other folders)
